#Configuracion del datasource con H2 emulator
spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.datasource.url=eu-cdbr-west-03.cleardb.net:3306/heroku_f0c82db43dec370
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=be5e1722885063
spring.datasource.password=4018822d

#Configuraciones JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Puerto del servidor Tomcat
#server.port=8181